<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<title>Rahim Ali's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="resources/style.css">
	</head>
	
	<body style="display: flex; flex-direction: column;">
			<!-- Global variables -->
			<script type="text/javascript" src="resources/scripts/globals.js"></script>
			
			<!-- Top of page -->
			<script type="text/javascript" src="resources/scripts/includes/header.js"></script>
			
			<!-- Main content -->
			<div class="main">
				<h1>Hello,</h1>
				<div style="display: flex; flex-wrap: wrap;">
					<div style="flex: 1;">
						<div class="content">
							<p>My name is Rahim Ali,<br>I am a Game Developer, Programmer, Artist, Musician and 3D Animator from the UK.</p>
						</div>
						<div class="content">
							<h2>Works:</h2>
						<hr class="short" style="margin-left: -6px; max-width: 75px;">
							<p><a href="https://lotsabots.rahimali.net">Lotsa Bots</a> - Gameplay and Programming</p>
							<p><a href="https://coaxion.games/?=deathmatch_classic_refragged">Deathmatch Classic: Refragged</a> - Animation and Programming</p>
							<p>...<br>This website</p>
						</div>
						<div class="content">
							<h2>Affiliation:</h2>
						<hr class="short" style="margin-left: -6px; max-width: 115px;">
							<p><a href="https://coaxion.games">CoaXioN Games</a>,
								<a href="https://flare145.com">FLARE145</a>,
								<a href="https://tholps.site">tholp</a>,
								<a href="https://bsky.app/profile/mtd.coaxion.games">MTD</a>,
								<a href="https://sorlag.com">sorlag.com</a>
							</p>
						</div>
					</div>
					<div class="prevent-select content-box" style="margin: 4px auto auto 5px; align-self: flex-start;">
						<h2>Account Links:</h2>
					<hr class="short">
						<p><a href="https://bsky.app/profile/rahimali.net">Bluesky</a></p>
					<hr class="short">
						<p><a href="https://www.youtube.com/channel/UCJsoLwDwoLmUAQlAErGwWgA">Youtube</a></p>
					<hr class="short">
						<p><a href="https://www.youtube.com/channel/UCd5sS5GpmkA4hW7h0d9_vOw">Youtube Extra</a></p>
					<hr class="short">
						<p><a href="https://github.com/DJRahimAli">GitHub</a></p>
					<hr class="short">
						<p><a href="https://djrahimali.newgrounds.com">Newgrounds</a></p>
					<hr class="short">
						<p><a href="https://rahimali.itch.io">itch.io</a></p>
					<hr class="short">
						<p><a href="https://steamcommunity.com/id/RahimAli">Steam</a></p>
					<hr class="short">
						<p><a href="https://soundcloud.com/djrahimali">SoundCloud</a></p>
					<hr class="short">
					</div>
				</div>
			</div>
			
			<!-- Related pages -->
			<script>
				relatedpage = "#blog"
				relatedpageName = "Blog"
			</script>
			<script type="text/javascript" src="resources/scripts/includes/relatedpages.js"></script>
			
			<!-- Visitor counter -->
			<div style="margin-top: auto; margin-bottom: 8px;">
				<script type="text/javascript" src="resources/scripts/includes/visitorcounter.js"></script>
			</div>
	</body>
</html>

<!-- GoatCounter visitor counter-->
<script type="text/javascript" src="resources/scripts/visitorcounter.js"></script>

<!-- GoatCounter -->
<script data-goatcounter="https://counter.rahimali.net/count"
		async src="/resources/scripts/count.js"></script>
