<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Rahim Ali's Website</title>
		<link rel="stylesheet" href="resources/style.css">
	</head>
	
	<body>
		
			<!-- Navigation bar -->
			<div class="navbar">
			  <a href="#home">Home</a>
			  <a href="#blog">Blog</a>
			  <div class="dropdown">
				<button class="dropbtn">Misc 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#">Legacy</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
				</div>
			  </div> 
			</div>
			<!-- New navbar -->
			<div class="navbar2">
				<div class="navbarItem"><a href="#home">Home</a></div>
				<div class="navbarItem"><a href="#home">Blog</a></div>
				<div class="navbarItem"><a href="#home">Misc</a></div>
			</div>
			<!-- Main content -->
			<div class="main-content" align="left">
				<h1>Hello!</h1>
				<div id="box">
					<p>This is Rahim Ali's website test</p>
				</div>
				</div>
			</div>
	</body>
</html>
